# web

./: pom.xml
src/main/java/com/sarvatra/model/: Test.java
src/main/java/com/sarvatra/smui/web/managedbean/: Login.java  LoginMBean.java  Test.java
src/main/java/com/sarvatra/web/: BaseWebController.java  WebController.java
src/main/java/com/sarvatra/web/exception/: WebException.java
src/main/webapp/: body.xhtml  category.xhtml  error.xhtml  footer.xhtml  header.xhtml  home.xhtml  login.xhtml  login1.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-web.xml  web.xml
src/test/java/com/meradeal/web/: AppTest.java
